conky.config = {
	double_buffer = true,
	use_xft = true,
	xftalpha = 0.1,
	update_interval = 0.5,
	total_run_times = 0,

	background = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = 'black',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	minimum_width = 270,
	maximum_width = 270,
	minimum_height = 10,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	
	default_color = 'black',
	default_shade_color = 'black',
	default_outline_color = 'black',
	alignment = 'top_right',
	gap_x = 56,
	gap_y = 0,
	no_buffers = true,
	text_buffer_size = 2048,
	uppercase = false,
	cpu_avg_samples = 4,
	net_avg_samples = 2,
	override_utf8_locale = true,

	font = 'Ubuntu:style=Medium:size=9',
    color1 = 'A9A9A9',
    color2 = 'D8D8D8',
    color3 = '616161'
}

conky.text = [[

${voffset 150}
${color2}${alignr}${font Ubuntu:style=Medium:pixelsize=50}${time %H:%M}${font}$color
${voffset 10}
${color2}${alignr}${font Ubuntu:style=Medium:pixelsize=13}${time %A, %d. %B %Y}${font}$color

${voffset 20}
${color2}${font FontAwesome}\
${if_match ${battery_percent}<10}${color red}\
${else}${if_match ${battery_percent}<30}\
${else}${if_match ${battery_percent}<60}\
${else}${if_match ${battery_percent}<90}\
${else}\
${endif}${endif}${endif}${endif}${font}\
${color1}   battery${alignr} ${battery_short} ($battery_time)
${color1}${hr}
${if_up enp0s31f6}\
${if_match "${addrs enp0s31f6}"!="0.0.0.0"}\
${color2}${font FontAwesome}${font}\
${color1}   eth ${alignr}${addr enp0s31f6}
${color1}${hr}
${else}\
${color2}${font FontAwesome}${font}\
${color1}   wlan ${alignr}${addr wlp4s0}
${color1}${hr}
${endif}${endif}\
${color2}${font FontAwesome}${font}\
${color1}   cpu ${alignr}${hwmon 0 temp 1}°C
${color1}${cpugraph cpu1 40,133 5E7B7B D8DEEB -t} ${cpugraph cpu2 40,133 5E7B7B D8DEEB -t}
${cpugraph cpu3 40,133 5E7B7B D8DEEB -t} ${cpugraph cpu4 40,133 5E7B7B D8DEEB -t}

${if_up enp0s31f6}\
${if_match "${addrs enp0s31f6}"!="0.0.0.0"}\
${color1}${downspeedgraph enp0s31f6 30,269 99C8E8 618094}
${color2}${font FontAwesome}${font}   download ${alignr}${downspeedf enp0s31f6}k/s (${totaldown enp0s31f6})
${hr}
${color2}${font FontAwesome}${font}   upload ${alignr}${upspeedf enp0s31f6}k/s (${totalup enp0s31f6})
${color1}${upspeedgraph enp0s31f6 30,269 99C8E8 618094}
${else}\
${color1}${downspeedgraph wlp4s0 30,269 99C8E8 618094}
${color2}${font FontAwesome}${font}   download ${alignr}${downspeedf wlp4s0}k/s (${totaldown enp0s31f6})
${hr}
${color2}${font FontAwesome}${font}   upload ${alignr}${upspeedf wlp4s0}k/s (${totalup enp0s31f6})
${color1}${upspeedgraph wlp4s0 30,269 99C8E8 618094}
${endif}${endif}\

]]
